# Projeto-PIN1

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/Backend/: DeliveryMercadoApplication.java
backend/src/main/java/Backend/FileStorage/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
backend/src/main/java/Backend/controllers/: CarrinhoController.java  CategoriaController.java  ProdutoController.java  SupermercadoController.java  UsuarioController.java
backend/src/main/java/Backend/exceptions/: CarrinhoInexistenteException.java  CategoriaInexistenteException.java  MensagemErro.java  ObjetoJaCadastradoException.java  PermissaoNegadaException.java  ProdutoInexistenteException.java  SupermercadoInexistenteException.java  UsuarioInexistenteException.java
backend/src/main/java/Backend/models/: Carrinho.java  Categoria.java  Endereco.java  Pedido.java  Produto.java  Supermercado.java  Usuario.java
backend/src/main/java/Backend/repositories/: CarrinhoRepository.java  CategoriaRepository.java  EnderecoRepository.java  ProdutoRepository.java  SupermercadoRepository.java  UsuarioRepository.java
backend/src/main/java/Backend/services/: CarrinhoService.java  CategoriaService.java  EnderecoService.java  ProdutoService.java  SupermercadoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pin/: DeliveryMercadoApplicationTests.java
frontend/: login.html  register.html
frontend/css/: style.css
frontend/delivery-mercado/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/delivery-mercado/src/: App.js  routes.js
frontend/delivery-mercado/src/components/commons/AppBar/: index.js
frontend/delivery-mercado/src/components/commons/CartItemCard/: index.js
frontend/delivery-mercado/src/components/commons/ProductCard/: index.js
(+15 files in other folders)
