spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryMercado
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# files storage location (stores all files uploaded via REST API)
file.upload-dir=./uploads