spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryMercado
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080